# java-samples

Java-RESTful-Client-Example/src/main/java/com/howtoprogram/repository/resteasyproxy/: SimpleResteasyProxyClient.java
bus-api/src/main/java/com/agenciamacro/: BusApiApplication.java
bus-api/src/main/java/com/agenciamacro/controller/: BusController.java
bus-api/src/main/java/com/agenciamacro/model/: Bus.java
bus-api/src/main/java/com/agenciamacro/repository/: BusRepository.java
bus-api/src/main/java/com/agenciamacro/service/: BusService.java
bus-api/src/main/resources/: application.properties
bus-api/src/test/java/com/agenciamacro/demo/: BusApiApplicationTests.java
dtd-parser/src/com/sun/xml/dtdparser/: DTDParser.java  EntityDecl.java
http-ssl-client-example-master/: README.md  pom.xml
http-ssl-client-example-master/src/main/java/it/dontesta/blog/ssl/: HTTPSClientExample.java  package-info.java
http-ssl-client-example-master/src/main/resources/: cacerts.jks  crm-shiruslabs.dontesta.it.pem  log4j.properties
